-------------------------------------------------------------------------------
Test set: runner.CucumberRunner
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 16.164 s <<< FAILURE! - in runner.CucumberRunner
Demo Test For CI(Title of your feature)  Time elapsed: 15.236 s  <<< ERROR!
org.openqa.selenium.remote.UnreachableBrowserException: 
Error communicating with the remote browser. It may have died.
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'LIN83005874', ip: '192.168.1.4', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '19'
Driver info: driver.version: RemoteWebDriver
Capabilities [{moz:profile=C:\Users\MUSTMOHA\AppData\Local\Temp\rust_mozprofileroQzoR, moz:geckodriverVersion=0.34.0, timeouts={implicit=0.0, pageLoad=300000.0, script=30000.0}, pageLoadStrategy=normal, unhandledPromptBehavior=dismiss and notify, strictFileInteractability=false, moz:headless=true, moz:windowless=false, platform=ANY, proxy=Proxy(), moz:accessibilityChecks=false, acceptInsecureCerts=false, browserVersion=124.0.2, moz:shutdownTimeout=60000.0, moz:processID=8564.0, browserName=firefox, moz:buildID=20240401114208, javascriptEnabled=true, moz:platformVersion=10.0, platformName=windows, setWindowRect=true, moz:webdriverClick=true}]
Session ID: 02919ca8-deb5-43a4-9458-ab8e458395bc
Caused by: java.lang.RuntimeException: Process refused to die after 10 seconds, and couldn't taskkill it: Couldn't detect pid
Caused by: java.lang.RuntimeException: Couldn't detect pid
Caused by: java.lang.reflect.InaccessibleObjectException: Unable to make field private final long java.lang.ProcessImpl.handle accessible: module java.base does not "opens java.lang" to unnamed module @3b81a1bc

